@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

* {
 padding: 0;
 margin: 0;
 text-decoration: none;
 list-style: none;
 box-sizing: border-box;   

}
body {
    background-color: black; 
}
#canvas1 {
    position: absolute;
    top:0; left: 0;
    width: 100%;
    height: 100%;
    background:black ;   
   }
   
   .titulo2 {
    position: relative;
    margin: 8% ;
    text-align: center; 
    font-size: 5rem; 
    color: rgb(196, 160, 31);
    }

    .titulo2 h3:hover {
        -webkit-text-stroke: 2px rgba(212,175,55,0.7) ;
        color: transparent; 
        transition: all 0.5s ease-in;
     }
     
    
    
    .contenedor  {
       padding: 100px; 
    }
    .lines {
        width: 100%;
        height: 45px;
        position: relative;
    }
    
    .lines::after, .lines::before {
    content: '';
    position: absolute;
    margin: auto;
    height: 2px;
    background: rgb(212, 175, 55);
    width: 45%;
    top:45%;
    }
    
    .lines::after {
        left:0
    }
    
    .lines::before {
        right:0
    }
    
    .circle {
    height: 40px;
    width: 40px;
    border: 2px solid rgb(212, 175, 55);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0 ;
    margin: auto;
    border-radius: 50%;
    
    }

.portada-texto {
    
    padding: 0 30px;
    margin-top: 150px;
    text-align: center;
    
     
}
.portada-texto h2  {
    
    font-size: 80px;
    margin-bottom: 30px; 
    line-height: 100px;
color: aliceblue;      
   
}

/*navbar*/

.hero, .hero2, .hero3 .hero4 {
height: 100vh;
position: relative;
background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3) ) ;
width: 100%;
top:0;
left: 0;

}

.nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin:0 auto ;
}

.nav-link {
color: #fff;
text-decoration: none;
}
.logo img { 
font-size: 25px;
padding: 0 15px;
transition: 0.3s ease;
}


.logo img:hover { 
    font-size: 25px;
    padding: 0 15px;
    transform: scale(1.1);
    }


.nav-menu {
   display: flex;
   margin-right: 40px;
   list-style: none; 
   align-items: center;
}


.nav-menu-item {
font-size: 25px;
margin: 20px 10px;
line-height: 80px;
text-transform: uppercase;
width: max-content;
transition: all 0.5s ease;

}

.nav-menu-link{
padding: 8px 12px;
border-radius: 3px;
}

.nav-menu-item:hover, 
.nav-menu-link_active
{
color: rgba(224, 180, 32, 0.937);
transition: 0.5s;
}
.nav-toggle {
 color: white;
 background: none;
 border: none;
 font-size: 30px;
 padding: 0 20px;
 line-height: 60px;
 display: none;  
 cursor: pointer;
}


/*video- portada*/
.back-video {
    width: 100%;
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.contenedor-portada h1:hover {
   -webkit-text-stroke: 2px #fff ;
   color: transparent;    
}


.contenedor-portada {
   text-align: center; 
}

.contenedor-portada h1 {
margin-top: 200px;
text-align: center;
font-size: 8rem;
color: #fff;
font-weight: 600;
transition: 0.5s ease-in-out;
}

.contenedor-portada a {
    
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
    transition: 500ms ease-in;
    } 

    .contenedor-portada a:hover {
    
        background: #000;
        }
       

/*gallery 1*/

.main {
  position:relative; 
  height: auto; 
   
}

 .gallery {
position: relative;
height: auto;
width:65% ;
margin: auto;
padding: 10px  0;
display: grid;
grid-template-columns:  auto auto auto auto ;
grid-gap: 2vmin;
grid-auto-flow: dense;
  
}


 .gallery .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
   
    }


.gallery .img:first-child {
grid-column-start: span 2;
grid-row-start: span 2 ;

}
.gallery .img:nth-child(2n+5) {
    grid-column-start: span 1 ;
    grid-row-start: span 2 ;
    }

    .gallery .img:nth-child(5n+3) {
        grid-column-start: span 2 ;
        grid-row-start: span 2 ;
        }

.gallery .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 1.2s ease-in-out;
opacity: 0.3;
border: 25px solid transparent;
    }
  

    .gallery .img:hover img {
        transform: scale(0.9);
        opacity: 1;
        }
      
      .img .capa {
 position:absolute;
 top:10%;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: all 500ms ease-in-out;
 
      }

      .img:hover > .capa h3  {
        opacity: 0;
        visibility:hidden;
        transition:500ms ease-in-out  ;
             }

     .img  .capa h3  {
     color: rgb(212, 175, 55);
     font-size: 2.3em;
     font-weight: 400;
     margin-bottom: 50px;
        margin-top: 50px;
        transition:all 500ms ease-in-out; 
            }

            .img  .capa p  {
                color:rgb(212, 175, 55);
                font-size: 1.6em;
                line-height: 1.8;
                width: 100%;
                max-width: 220px;
                margin: auto;
                transition:all 500ms ease-in-out;    
                       }

         .img:hover  > .capa p  {
            opacity: 0;   
            transition:all 500ms ease-in-out; 
                               }
    
 .gallery .img2 {
      position: relative;
        height: 100%;
       width: 100%;     
         overflow: hidden;
         }
                                                        
      .gallery .img2:first-child {
     grid-column-start: span 2;
 grid-row-start: span 2 ;
                            
             }
         .gallery .img2:nth-child(2n+5) {
           grid-column-start: span 1 ;
                   grid-row-start: span 2 ;
          }
                            
           .gallery .img2:nth-child(5n+3) {
              grid-column-start: span 2 ;
              grid-row-start: span 2 ;
                                    }
                            
          .gallery .img2 img {
            height: 100%;
             width: 100%;
             object-fit: cover;
          transition: all 1.2s ease-in-out;
                         
                    }
                              
                        
         .gallery .img2:hover img {
         transform: scale(1.1);
                                  
                                    }

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active{
   transform: translateY(0px);
   opacity: 1;
}
/*gallery 2*/

        .main2 {
            position:relative; 
            height: auto;
            width: 100%; 
        
          }
          
   .main2 .gallery2 {
          position: relative;
          height: auto;
          width:90% ;
          margin: auto;
          padding: 10px  0;
          display: grid;
          grid-template-columns: auto auto auto ;
          grid-gap: 2vmin;
          grid-auto-flow: dense; 
          
          }
          
          .main2 .gallery2 .img {
              position: relative;
              height: 100%;
              width: 100%;
              overflow: hidden;
              
              transition: all 500ms ease-in-out;
              }
          
              .gallery2 .img:hover img {
                transform: scale(0.9);
                opacity: 1;
                transition: all 1.2s ease-in-out;
                }


          .main2 .gallery2 .img:first-child {
          grid-column-start: span 1 ;
          grid-row-start: span 1 ;
          }
          
         .gallery2 .img img {
              height: 100%;
              width: 100%;
              object-fit: cover;
              transition: all 1.2s ease-in-out;
opacity: 0.3;       

              }
        
              .gallery2 .img2 {
                position: relative;
                height: 100%;
                width: 100%;
                overflow: hidden;
                }
            
                
            .gallery2 .img2:first-child {
            grid-column-start: span 2;
            grid-row-start: span 2 ;
            
            }
            .gallery2 .img2:nth-child(2n+5) {
                grid-column-start: span 1 ;
                grid-row-start: span 2 ;
                }
            
                .gallery2 .img2:nth-child(5n+3) {
                    grid-column-start: span 2 ;
                    grid-row-start: span 2 ;
                    }
            
            .gallery2 .img2 img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all 1.2s ease-in-out;
         
                }
              
            
                .gallery2 .img2:hover img {
                    transform: scale(1.1);                  
                    }   

/*gallery 3*/
             
.titulo3 {  
    margin: 140px  180px 0  0  ;
    justify-content: center;
    text-align: center; 
    font-size: 4.3rem; 
    color: rgb(196, 160, 31);
    }

.titulo3:hover {  
    -webkit-text-stroke: 2px rgba(212,175,55,0.7) ;
    color: transparent; 
    transition: all 0.5s ease-in;
    }

.izquierda{
   
    height: auto;
    width: 50%; 
}
 
.derecha {
    height: auto;
width: 50%;

}

#dividida{
display: flex;
}



        .main3 {
            position:relative; 
            height: auto;
            width: 100%;
            
          }
          
          .main3 .gallery3 {
          position: relative;
          height: auto;
          width:65% ;
          margin: auto;
          padding: 10px  0;
          display: grid;
          grid-template-columns: auto auto  ;
          grid-gap: 2vmin;
          grid-auto-flow: dense; 
          }
          
          .main3 .gallery3 .img {
              position: relative;
              height: 100%;
              width: 100%;
              overflow: hidden;
              }
          
          .main3 .gallery3 .img:first-child {
          grid-column-start: span 1 ;
          grid-row-start: span 2 ;
          }
               
          .main3 .gallery3 .img img {
              height: 100%;
              width: 100%;
              object-fit: cover;
              transition: all 1.2s ease-in-out;
          opacity: 0.3;
              }
              .gallery3 .img:hover img {
                transform: scale(0.9);
                opacity: 1;
                transition: all 1.2s ease-in-out;
                }

                .main3 .gallery3 .img3 {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    }
                
                .main3 .gallery3 .img3:first-child {
                grid-column-start: span 1 ;
                grid-row-start: span 2 ;
                }
                
                .main3 .gallery3 .img3 img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: all 1.2s ease-in-out;
                  opacity: 1;
          
                    }

                    .gallery3 .img3:hover img {
                        transform: scale(1.1);
                      
                        }   

.cuadro2 {
width: 90%;
height: 40%;
margin-left: 50px;
margin-top: 150px;
text-align: center;
}
.cuadro2 p {
    font-size: 3rem;
    color: rgb(196, 160, 31);
}

/* gallery 4*/

.main4 {
    position:relative; 
    height: auto;
  }
  
.main4 .gallery4 {
  position: relative;
  height: auto;
  width:90% ;
  margin: auto;
  padding: 10px  0;
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 2vmin;
  grid-auto-flow: dense; 
  
  }
  
  .main4 .gallery4 .img {
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
      transition: all 500ms ease-in-out;
      }
  
      .gallery4 .img:hover img {
        transform: scale(0.9);
        opacity: 1;
        transition: all 1.2s ease-in-out;
        }


  .main4 .gallery4 .img:first-child {
  grid-column-start: span 1 ;
  grid-row-start: span 1 ;
  }
  
 .gallery4 .img img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 1.2s ease-in-out;
opacity: 0.3;       
      }

      .gallery4 .img2 {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        }
    
        
    .gallery4 .img2:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2 ;
    }
   
    .gallery4 .img2 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 1.2s ease-in-out;
        }
      
        .gallery4 .img2:hover img {
            transform: scale(1.1);    
            }   

 /*gallery5*/

.principal  {
    position:relative; 
    height: auto; 
   
  }
  
   .galeria {
  position: relative;
  height: auto;
  width: 57% ;
  margin: auto;
  padding: 10px  0;
  display: grid;
  grid-template-columns:  auto auto auto auto auto auto;
  grid-gap: 2vmin;
  grid-auto-flow: dense;
    
  }
  
  
   .galeria .imagen{
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
     
      }
  
  
  .galeria .imagen:first-child {
  grid-column-start: span 1;
  grid-row-start: span 3 ;
  
  }
  .galeria .imagen:nth-child(2n+5) {
      grid-column-start: span 2 ;
      grid-row-start: span 2 ;
      }
  
      .galeria .imagen:nth-child(5n+3) {
          grid-column-start: span 2 ;
          grid-row-start: span 3 ;
          }

          .galeria .imagen:nth-child(8n+3) {
            grid-column-start: span 3 ;
            grid-row-start: span 3 ;
            }
  

  
  .galeria .imagen img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 1.2s ease-in-out;
  opacity: 0.3;
      }
    
      
  
      .galeria .imagen:hover img {
          transform: scale(0.9);
          opacity: 1;
          }
        
        .imagen .capa {
   position:absolute;
   top:10%;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: all 500ms ease-in-out;
   
        }
  
        .imagen:hover > .capa h3  {
          opacity: 0;
          visibility:hidden;
          transition:500ms ease-in-out  ;
               }
  
       .imagen .capa h3  {
       color: rgb(212, 175, 55);
       font-size: 2em;
       font-weight: 400;
       margin-bottom: 50px;
          margin-top: 50px;
          transition:all 500ms ease-in-out; 
              }
  
              .imagen  .capa p  {
                  color:rgb(212, 175, 55);
                  font-size: 1.4em;
                  line-height: 1.5;
                  width: 100%;
                  max-width: 220px;
                  margin: auto;
                  transition:all 500ms ease-in-out;    
                         }
  
           .imagen:hover  > .capa p  {
              opacity: 0;   
              transition:all 500ms ease-in-out; 
                                 }
          

  
                                 .galeria .imagen2{
                                    position: relative;
                                    height: 100%;
                                    width: 100%;
                                    overflow: hidden;
                                   
                                    }
                                
                                
                                .galeria .imagen2:first-child {
                                grid-column-start: span 3;
                                grid-row-start: span 2 ;
                                
                                }
                                .galeria .imagen2:nth-child(2n+5) {
                                    grid-column-start: span 2 ;
                                    grid-row-start: span 3 ;
                                    }
                                
                                
                                .galeria .imagen2 img {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: cover;
                                    transition: all 1.2s ease-in-out;
                               
                                    }


                                    .galeria .imagen2:hover img {
                                        transform: scale(1.1);
                                        opacity: 1;
                                        }
     
        /*gallery 6*/
   
  .principal2  {
    position:relative; 
    height: auto; 
   
  }
  
   .galeria2 {
  position: relative;
  height: auto;
  width: 50% ;
  margin: auto;
  padding: 10px  0;
  display: grid;
  grid-template-columns:  auto auto auto auto auto auto;
  grid-gap: 2vmin;
  grid-auto-flow: dense;
    
  }
  
  
   .galeria2 .imagen{
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
     
      }
  
  
  .galeria2 .imagen:first-child {
  grid-column-start: span 1;
  grid-row-start: span 3 ;
  
  }
  .galeria2 .imagen:nth-child(2n+5) {
      grid-column-start: span 2 ;
      grid-row-start: span 2 ;
      }
  
      .galeria2 .imagen:nth-child(5n+3) {
          grid-column-start: span 2 ;
          grid-row-start: span 3 ;
          }

       
    
  .galeria2 .imagen img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 1.2s ease-in-out;
  opacity: 0.3;
      }
    
      
  
      .galeria2 .imagen:hover img {
          transform: scale(0.9);
          opacity: 1;
          }
        
        .imagen .capa {
   position:absolute;
   top:10%;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: all 500ms ease-in-out;
   
        }
  
        .imagen:hover > .capa h3  {
          opacity: 0;
          visibility:hidden;
          transition:500ms ease-in-out  ;
               }
  
       .imagen .capa h3  {
       color: rgb(212, 175, 55);
       font-size: 2em;
       font-weight: 400;
       margin-bottom: 50px;
          margin-top: 50px;
          transition:all 500ms ease-in-out; 
              }
  
              .imagen  .capa p  {
                  color:rgb(212, 175, 55);
                  font-size: 1.4em;
                  line-height: 1.5;
                  width: 100%;
                  max-width: 220px;
                  margin: auto;
                  transition:all 500ms ease-in-out;    
                         }
  
           .imagen:hover  > .capa p  {
              opacity: 0;   
              transition:all 500ms ease-in-out; 
                                 }
          

/*gallery 6 hover*/
  
                                 .galeria2 .imagen2{
                                    position: relative;
                                    height: 100%;
                                    width: 100%;
                                    overflow: hidden;
                                   
                                    }
                                
                                
                                .galeria2 .imagen2:first-child {
                                grid-column-start: span 1;
                                grid-row-start: span 2 ;
                                
                                }
                                .galeria2 .imagen2:nth-child(2n+5) {
                                    grid-column-start: span 2 ;
                                    grid-row-start: span 1 ;
                                    }
                                
                                
                                .galeria2 .imagen2 img {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: cover;
                                    transition: all 1.2s ease-in-out;
                               
                                    }


                                    .galeria2 .imagen2:hover img {
                                        transform: scale(1.1);
                                        opacity: 1;
                                        }
/*gallery 7*/



.principal3  {
    position:relative; 
    height: auto; 
   
  }
  
   .galeria3 {
  position: relative;
  height: auto;
  width: 58% ;
  margin: auto;
  padding: 10px  0;
  display: grid;
  grid-template-columns:  auto auto auto auto auto auto;
  grid-gap: 2vmin;
  grid-auto-flow: dense;
    
  }
  
  
   .galeria3 .imagen3{
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
     
      }
  
  
  .galeria3 .imagen3:first-child {
  grid-column-start: span 1;
  grid-row-start: span 2;
  
  }
  .galeria3 .imagen3:nth-child(2n+5) {
      grid-column-start: span 2 ;
      grid-row-start: span 2 ;
      }
  
      .galeria3 .imagen3:nth-child(5n+3) {
          grid-column-start: span 2 ;
          grid-row-start: span 4 ;
          }

       

  .galeria3 .imagen3 img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 1.2s ease-in-out;
  opacity: 0.3;
      }
    
      .galeria3 .imagen3:hover img {
          transform: scale(0.9);
          opacity: 1;
          }
        
        .imagen3 .capa {
   position:absolute;
   top:10%;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: all 500ms ease-in-out;
   
        }
  
        .imagen3:hover > .capa h3  {
          opacity: 0;
          visibility:hidden;
          transition:500ms ease-in-out  ;
               }
  
       .imagen3 .capa h3  {
       color: rgb(212, 175, 55);
       font-size: 2em;
       font-weight: 400;
       margin-bottom: 50px;
          margin-top: 50px;
          transition:all 500ms ease-in-out; 
              }
  
              .imagen3  .capa p  {
                  color:rgb(212, 175, 55);
                  font-size: 1.4em;
                  line-height: 1.5;
                  width: 100%;
                  max-width: 220px;
                  margin: auto;
                  transition:all 500ms ease-in-out;    
                         }
  
           .imagen3:hover  > .capa p  {
              opacity: 0;   
              transition:all 500ms ease-in-out; 
                                 }
          
  

/*hover gallery 7 */

                                 .galeria3 .imagen4{
                                    position: relative;
                                    height: 100%;
                                    width: 100%;
                                    overflow: hidden;
                                   
                                    }
                                
                                
                                .galeria3 .imagen4:first-child {
                                grid-column-start: span 4;
                                grid-row-start: span 2 ;
                                
                                }
                                .galeria3 .imagen4:nth-child(2n+5) {
                                    grid-column-start: span 2 ;
                                    grid-row-start: span 3 ;
                                    }
                                    .galeria3 .imagen3:nth-child(5n+3) {
                                        grid-column-start: span 2 ;
                                        grid-row-start: span 2 ;
                                        }
                              


                                
                                .galeria3 .imagen4 img {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: cover;
                                    transition: all 1.2s ease-in-out;
                                    }


                                    .galeria3 .imagen4:hover img {
                                        transform: scale(1.1);
                                        opacity: 1;
                                        }

                    

  

/* bibliografía */

.main5 {
    position:relative; 
    height: 75vh;
    width: 100%; 
  }
  
  .main5 .gallery5 {
  position: relative;
  height: auto;
  width:60% ;
  margin: auto;
  padding: 10px  0;
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 2vmin;
  grid-auto-flow: dense;  
  }
  
  .main5 .gallery5 .img {
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
      transition: all 500ms ease-in-out;
      }
  
      .gallery5 .img:hover img {
        transform: scale(1.3);
        transition: all 1.2s ease-in-out;
        }

  .main5 .gallery5 .img:first-child {
  grid-column-start: span 2 ;
  grid-row-start: span 2 ;
  }
  
  
 .gallery5 .img img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 1.2s ease-in-out;     
      filter: grayscale(100%); 
      }
      .gallery5 .img img:hover {
         
        filter: grayscale(0%); 
        }


    /*contacto*/

    .container {
width: 100%;
background: #fff;
border-radius: 6px;
padding: 30px 60px 40px 40px;
box-shadow: 0 5px 10px rgba(0,0 0,0.7);

    }
 
    .container .content {
display: flex;
align-items: center;
justify-content: space-between;

    }

    .container .content  .left-side {
width: 25%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 15px;
position: relative;
    }

    .content  .left-side::before {
content: '';
position: absolute;
height: 70%;
width: 2px;
right: -15px;
top:50%;
transform: translateY(-50%);
background: #afafb6;
    }


.content  .left-side .details {
margin: 14px;
text-align: center;
 
            }

            .content  .left-side .details i {
                font-size: 30px;
                color: rgb(212, 175, 55);
                margin-bottom: 10px;
                 
                            }
 .content  .left-side .details .topic {
           font-size: 18px;
           font-weight: 500;
                                 
                         }
          .content  .left-side .details .text-one,
          .content  .left-side .details .text-two
           {
          font-size: 14px;
           color: #afafb6;
                             
                      }
            

            
    .container .content  .right-side {
        width: 75%;
        margin-left: 75px;
            }

   .content  .right-side .topic-text {
       font-size: 23px;
       font-weight: 600;
       color: rgb(196, 160, 31);
             }

          
     .right-side  .input-box {
             height: 50px;
             width:100% ;  
             margin: 12px 0; 
                      }

    .right-side .input-box input, 
    .right-side .input-box textarea {
         height: 100%;
         width:100% ;  
         font-size: 16px;
         border: none;
         background:#f0F1F8 ;
         border-radius: 6px; 
         padding: 0 15px ;
                }
           

 .right-side .message-box {
min-height: 110px;
margin-top: 6px;
                }


.right-side .button {
display: inline-block;
    margin-top: 12px ;

}

.right-side .button input[type="button"] {
color: #fff;
font-size: 18px;
background: rgb(212, 175, 55);
outline: none;
border: none;
padding: 8px 16px;
border-radius: 6px;
transition: all 0.3s ease ;
cursor: pointer;
    }
 .button input[type="button"]:hover {
  background: #5029bc;
        
            }





  /*footer*/
            
 footer {
width: 100%;
position: relative;
bottom: 0;
left: 0;
padding: 2rem 8%;
background-color: #000;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
 }
.logo-footer {
   height: 20vh;
   margin-bottom: 1rem; 
}

 .social-icons-container, .footer-menu-container {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 margin-bottom: 1rem;
   
 }

.social-icon {
height: 50px;
width: 50px;
border-radius: 50px;
border: 1 solid #000;
margin: 1rem;
color: #f0F1F8;
transition: all 500ms ease;

} 

.social-icon i {
   font-size: 30px;
  
   margin: 8px 8px;
   transition: all 500ms ease;
    } 

.social-icon:hover {
    background-color: #000;
    filter: invert(1);
    } 

    
.menu-item {
   margin: 1rem 1.5rem; 
   cursor: pointer;
   opacity: 0.6;
   color: #fff;
}

.menu-item:hover {
   opacity: 1;
 }
 .copyright {
    color: #fff;
    opacity: 0.3;
    text-align: center;
 }

              
/*slider */


.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}


.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}

.popup.active{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active .arrow-btn{
    opacity: 1;
    transition: opacity .5s;
    transition-delay: 1s;
}

.top-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: 300;
}

.image-name{
    opacity: 0;
}

.close-btn{
    opacity: 0;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f00;
    cursor: pointer;
}

.arrow-btn{
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
}

.left-arrow{
    left: 10px;
}

.right-arrow{
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
}

.arrow-btn:hover{
    background: rgba(0, 0, 0, 0.5);
}

.index{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);
    opacity: 0;
}

.large-image{
    margin-top: 5%;
    width: 80%;
    height: 80%;
    object-fit: contain;
    opacity: 0;
}


@media (max-width:950px) {
    .container {
        width: 90%;
        padding: 30px 35px 40px 35px;
            }
     @media (max-width:820px) {
                .container {
                  margin: 40px 0;
                  height: 100%;
                        }
   .container .content {
flex-direction: column-reverse;
   }       
   
   .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
   }

   .container .content .left-side::before {
 display: none;

   }

   .container .content .right-side::before {
width: 100%;
margin-left: 0;
   } 

   

}






@media (max-width: 1280px){

    

.main, .main2, .main3 {
height: fit-content;
}

.img .capa h3 {
font-size: 1.2rem;
}

.img .capa p {
    font-size: 1rem;
    }

  .titulo2 {
   font-size: 4rem; 
  }  

 

   video {
    height: 80vh;
    width: auto; 
}

.black-video {
  width: 100%;  
}
  


}



@media (max-width: 1010px){

    .main2 {
        height: fit-content;
    }
    .main3  {
        height: auto;

          }    

          video {
    
            height: 80vh;
            width: auto;
            
        }

        .contenedor  {
            padding:20px;
            
         }
         .lines {
             width: 100%;
             height: 30px;
            
         }
         
         .circle {
         height: 35px;
         width: 35px;
         
         }     

            .img .capa p {
                font-size: 0.8rem;
                }
                .img .capa h3 {
                    font-size: 1.6rem;
                    
                    }
                    
                    .img .capa p {
                        font-size: 1.3rem;
                        }  


    }


    @media (max-width: 768px) {
      
      


        .hero {
          height: 52vh;
         
        }
        .hero2 {
            height: 62vh;
          }
  
  
          .hero3 {
            height: 63vh;
          }

      
        .hero4 {
height: 40vh;

        }

        .logo {
          font-size: 25px;
          margin-left: 35%;
          padding: 0 20px;
        }

      


        .nav-menu {
          flex-direction: column;
          align-items: center;
          margin: 0;
          background-color: #fff;
          position: fixed;
          top: 150px;
          width: 100%;
          padding: 20px 0;
          height: calc(100% - 60px);
          overflow-y: auto;
      
          left: 100%;
          transition: left 0.3s;
        }
      
        .nav-menu-item {
          line-height: 80px;
        }

        .nav-menu-link {

          color: black;  
        }  
      
        .nav-menu-link:hover,
        .nav-menu-link_active {
          background: none;
          color: rgb(212, 175, 55);
        }
      
        .nav-toggle {
          display: block;
        }
      
        .nav-menu_visible {
          left: 0;
        }
      
        .nav-toggle:focus:not(:focus-visible) {
          outline: none;
        }
.black-video {
    height: 100%;
    width: 100%;
}



.main3 {
   height: auto;
    width: 100%;    
  }
  
  .main3 .gallery3 {
    margin-left: 50px;
    width: 100%;

  }
  
  .main3 .gallery3 .img {
      height: 100%;
      width: 100%; 
      }



.contenedor-portada h1 {
margin-top: -2px;
font-size: 2.3rem;

}

.derecha {
    height: auto;
    align-items: center;
    text-align: center; 
}
.titulo3 {
    margin: 150px 50px;
    height: auto;
  font-size: 1.6rem; 
    
}

.contenedor-portada a {
    font-size: 15px;
   
    } 

    .contenedor  {
        padding: 30px;
     }
     .lines {
         width: 100%;
         height: 25px;
         
     }
     
     
     .circle {
     height: 30px;
     width: 30px;
     margin: auto;
    
     
     }
 
     .img .capa {
        width: 100%;
        height: 100%;       
    }
       
          .img   .capa h3  {
            font-size: 2em;
               margin-top: -10px;
                   }
       
                    .capa p  {
                      
                       font-size: 1.4em;
                       line-height: 1;
                       width: 100%;
                       max-width: 100px;
                       transition:all 500ms ease-in-out;    
                              }
       
     
.cuadro2 {
    width: 100%;
    height: 30%;
    align-items: center;
    text-align: center;
    }
    .cuadro2 p {
        margin-top: -10px ;
        font-size: 1.7rem;
    }         
           

    .main5 {
        height: auto;
        width: 100%;
        
      }
      
      .main5 .gallery5 {
      position: relative;
      height: auto;
      width:90% ;
      }
      
      .main5 .gallery5 .img {
          
          height: 100%;
          width: 100%;
         
          }



      }